# GEHRs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ehr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehr/: BookAppointmentFragement.java  ComplaintsFragement.java  ConfirmedFragment.java  DateTimeFragment.java  Forgot_password.java  LoginActivity.java  LoginWithOTP.java  NavigationViewActivity.java  PatientDetailsFragement.java  PreviousMedicalFragement.java  RegistrationActivity.java  RescheduleAppointmentFragement.java  ViewDoctorProfileFragment.java
app/src/main/java/com/example/ehr/Adapter/: AppointmentAdapter.java  DoctorAdapter.java  ExpandableListAdapter.java  SpeclializationAdapter.java
app/src/main/java/com/example/ehr/Model/: AppointmentModel.java  DataList.java  DoctorListModel.java  Doctorlist.java  ExpandedMenuModel.java  HospitalData.java  Hospital_list.java  LoginResponse.java  Response_registration.java
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: button_background.xml  fingerprint_foreground.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_baseline_event_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_group_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_round_account_circle_24.xml  ic_round_chat_24.xml  ic_round_dashboard_24.xml  ic_round_local_hospital_24.xml  ic_round_lock_24.xml  ic_round_rate_review_24.xml
app/src/main/res/drawable-v21/: button_background.xml  like_button.xml
app/src/main/res/drawable-v24/: bg_otp_item.xml  border_square.xml  button_square.xml  main_back.xml  rectangle_border.xml  register_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  appointment_booking.xml  book_app_list.xml  book_appointment.xml  book_confirmed.xml  complaints.xml  doctor_list.xml  forgot_password.xml  list_submenu.xml  listheader.xml  login_with_otp.xml  my_custom_dropdown_hint_item_layout.xml  my_custom_hint_item_layout.xml  patient_details.xml  previous_medicalinfo.xml  reshedule_appointment.xml  select_doctor.xml  selected_datetime.xml  speclialist.xml  toolbar_spinner.xml
app/src/main/res/mipmap-anydpi-v26/: fingerprint.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
