<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    app:layout_anchorGravity="center_horizontal"
    android:importantForAutofill="noExcludeDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:weightSum="4"
            android:gravity="center_horizontal"
            android:padding="6dp"
            android:layout_height="match_parent">

            <include
                android:id="@+id/llProgressBar"
                layout="@layout/layout_progress_bar_with_text"
                android:visibility="gone" />
            <TextView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/linecolor"
                android:backgroundTint="@color/white"
                android:text="Forgot Password?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="USERNAME"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textColorHint="#606060"
                    android:textSize="14sp" />

                <com.mukesh.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:itemBackground="@color/linecolor"
                    android:textColor="@color/white"
                    app:hideLineWhenFilled="true"
                    android:hint="OTP"
                    android:textColorHint="@color/linecolor"
                    app:itemCount="5"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:itemSpacing="10dp"
                    app:lineColor="@color/otp_item_state"
                    app:state_filled="true"
                    app:viewType="line" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="NEW PASSWORD"
                    android:textColorHint="#606060"
                    app:passwordToggleEnabled="true"
                    android:drawableTint="@color/linecolor"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextconfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="CONFIRM PASSWORD"
                    android:textColorHint="#606060"
                    app:passwordToggleEnabled="true"
                    android:drawableTint="@color/linecolor"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_background"
                    android:text="Submit"
                    android:textColor="@android:color/white" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/linecolor">

                <TextView
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Powered By " />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/gen_logo">
                </ImageView>
                <TextView
                    android:id="@+id/text"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=" Genworks Health @ 2020" />


            </LinearLayout>
        </LinearLayout>






    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>